<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Hello Codemarch</h1>
    <h2>This is my</h2>
    <h3>very first Assignment</h3>
    <h4>out of a lot of them</h4>
    <h5>I hope you</h5>
    <h6>really like it!</h6>
    <p>this is Awesome</p>
    <p><i> lets do it</i></p>
    <p><b>Amazing</b></p>
    <p> <sub>Hello</sub> Bro</p>
    <p> Hello<sub>Bro</sub></p>
</body>
</html>